{
    "routes" : [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/sign-in",
            "dest": "/sign-in"
        },
        {
            "src": "/sign-up",
            "dest": "/sign-up"
        }
    ]
}